[Interface]
PrivateKey = {{ local.private_key }}
Address = {{ local.network }}
ListenPort = {{ local.listen_port }}
SaveConfig = false
MTU = 1420

{% for peer in peers %}
[Peer]
{% if peer.endpoint is defined %}
Endpoint = {{ peer.endpoint }}
{% endif %}
PublicKey = {{ peer.public_key }}
AllowedIPs = {{ peer.allowed_ips }}
{% endfor %}
