# This server listen at 8080 for download files and packages
server {
    listen       NGINX_PORT;
    listen       [::]:NGINX_PORT;
    server_name  kube.registry.local;
    gzip_static on;
    autoindex on;
    autoindex_exact_size off;
    autoindex_format html;  #修改为html
    autoindex_localtime on;
    location / {
        root   /usr/share/nginx;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
