server {
    listen 80;
    server_name keycloak.onwalk.net;

    # 强制 HTTP 请求重定向到 HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name keycloak.onwalk.net;

    # SSL 配置
    ssl_certificate /etc/ssl/certs/onwalk.net.pem;
    ssl_certificate_key /etc/ssl/certs/onwalk.net.key;

    # 日志设置
    access_log /dev/stdout;
    error_log /dev/stderr;

    # 配置反向代理
    location / {
        proxy_pass https://127.0.0.1:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Cookie $http_cookie;
        proxy_redirect off;
    }

    # SSL 强化
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;
}
