[web]
cn-homepage.svc.plus        ansible_host=47.120.61.35
global-homepage.svc.plus    ansible_host=167.179.72.223
otel.svc.plus               ansible_host=52.196.108.28 ansible_user=ubuntu

[deepflow_agents]
192.168.1.101 ansible_user=root  ansible_ssh_pass=pass101
192.168.1.102 ansible_user=admin ansible_ssh_pass=pass102
192.168.1.103 ansible_user=root  ansible_ssh_pass=pass103 ansible_port=2222
192.168.1.104 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_ubuntu

[all:vars]
ansible_port=22
ansible_user=root
ansible_host_key_checking=False

# SSH 密钥或密码（二选一）
# ansible_ssh_private_key_file=~/.ssh/id_rsa
# ansible_ssh_pass=your_password

# DeepFlow agent 配置变量
controller_ips=["10.10.10.10", "10.10.10.11"]
vtap_group_id="g-P22vLIMdB6"

# DeepFlow agent 安装包位置
agent_base_dir="deepflow-agent-for-linux"
agent_package_name="deepflow-agent-1.0-5407.systemd.x86_64.rpm"
