# ----------------------------------------------------
# 80 - ACME Challenge + Redirect to HTTPS
# ----------------------------------------------------
server {
    listen 80;
    server_name {{ zitadel_domain }};

    # Certbot HTTP-01 challenge
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # All HTTP → HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# ----------------------------------------------------
# 443 - TLS Termination
# ----------------------------------------------------
server {
    listen 443 ssl http2;
    server_name {{ zitadel_domain }};

    ssl_certificate     /etc/letsencrypt/live/{{ zitadel_domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ zitadel_domain }}/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location /ui/v2/login {
        proxy_pass http://login-external-tls:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }
    location / {
        grpc_pass grpc://zitadel-external-tls:8080;
        grpc_set_header Host $host;
        grpc_set_header X-Forwarded-Proto https;
    }
}
